# jenkins-spring-demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/jenkins/pipelinedemo/: PipelineDemoApplication.java
src/main/java/com/jenkins/pipelinedemo/controller/: Controller.java
src/test/java/com/jenkins/pipelinedemo/: PipelineDemoApplicationTests.java
